<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Example</class>
 <widget class="QDialog" name="Example">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSimpleUpdater Example</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../QSimpleUpdater/res/qsu_resources.qrc">:/icons/update.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="updatesButton">
     <property name="text">
      <string>Check for updates</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../QSimpleUpdater/res/qsu_resources.qrc"/>
 </resources>
 <connections/>
</ui>
